{
  "name": "Ref SDK API",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "forwardPorts": [3000, 5432],
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "postStartCommand": "sudo service postgresql start",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma"
      ]
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/ref_sdk_db?schema=public",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
